In [1]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
import sklearn
from pandas import Series, DataFrame
from pylab import rcParams
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import classification_report

In [2]:
df = pd.read_csv('C:\\Users\\sapni\\Downloads\\iNeuron\\Assignments\\titanic-train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.drop(['PassengerId','Name','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [4]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [5]:
df1 = df.drop('Survived',axis='columns')
target = df.Survived

In [6]:
df1.Sex = df1.Sex.map({'male' : 1 , 'female' : 2})

In [7]:
df1.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [8]:
df1.Age = df1.Age.fillna(df1.Age.mean())

In [9]:
df1[:10]

   Pclass  Sex        Age  SibSp  Parch     Fare
0       3    1  22.000000      1      0   7.2500
1       1    2  38.000000      1      0  71.2833
2       3    2  26.000000      0      0   7.9250
3       1    2  35.000000      1      0  53.1000
4       3    1  35.000000      0      0   8.0500
5       3    1  29.699118      0      0   8.4583
6       1    1  54.000000      0      0  51.8625
7       3    1   2.000000      3      1  21.0750
8       3    2  27.000000      0      2  11.1333
9       2    2  14.000000      1      0  30.0708

In [10]:
X_train , X_test , y_train , y_test = train_test_split(df1,target,test_size=0.2)

In [11]:
model = LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression()

In [12]:
model.score(X_test,y_test)

0.770949720670391

In [13]:
model.predict([[3,1,22.000000,1,0,7.2500]])

array([0], dtype=int64)